<component name="libraryTable">
  <library name="mysql-connector">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../libJava/mysql-connector.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>